html,
body,
input,
textarea,
select,
button {
    font-family: 'Roboto';
}

html,
body {
    font-size: 10pt;
    margin: 0px;
    height: 100vh;
    width: 100vw;
}

div.main {
    display: flex;
    flex-direction: column;
    background-color: slategray;
}

path, ellipse, rect {
    stroke: slategray;
}

svg.svg {
    align-self: center;
    height: 100%;
    width: 50%;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%), 0 0 5px #aaa inset;
    border-radius: 13px;
}

div.table_div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-self: center;
    padding: 0px 20px 20px 20px;
}

tr {
    background-color: white;
}

tr:nth-child(odd){
    background-color: rgb(222, 228, 233);
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    height: 1%;
    margin: 20px 20px 0px 0px;
    width: 100%;
    box-shadow: 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%), 0 0 5px #aaa inset;
    border-radius: 13px;
    font-size: 15px;
    overflow: hidden;
}

div.table_div table:last-child {
    margin-right: 0px;
}

td,
th {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid DarkOrange;
    padding: 10px;
}

tr:last-child > td {
    border-bottom: none;
}

td.value:hover {
    border: 1px solid #eaeaea;
    box-shadow: 0 1px 20px #999;
    cursor: pointer;
    line-height: 1;
    margin: 0 .5em 0 0;
    padding: 1em;
}

th {
    background-color: coral;
    color: white
}

td.button {
    text-align: center;
    height: 100%;
    white-space: nowrap;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 212, 196);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: coral;
}

input:focus+.slider {
    box-shadow: 0 0 1px coral;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

div.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  

  .plot {
    align-items: center;
    background-color: #fefefe;
    margin: 10%;
    border: 1px solid #888;
    display: flex;
    justify-content: center;
  }
  
